<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
</head>
<body>
    <div class="box0">

        <div id="div_02" class="box1">
            <p class="parag">
                Melhor site HTML
            </p>
        </div>

    </div>

    <div class="box2">

        <div class="box3">
            

        </div>

    </div>
</body>
<style> 


.box0 {
    background-color:#8bffc9;
    width: 400px;
    height: 1000px;
}

.box1 {
    background-color: #9b65c2; 
    width: 50%; 
    height: 50%;
}


.box2 {
    width: 50%; 
    height: 50vh; 
    background-color: rgb(125, 218, 249)
    }

.box3 {
    width: 75vw;
    height: 50%;
    background-color: rgb(24, 23, 23)
}

.parag {
    color: rgb(0, 0, 0); 
    font-size: 60px; 
    background-color: rgb(128, 23, 152); 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    font-weight: normal;
}



</style>
    
</html>